# Cookie(Dollar) clicker
This app is an example of incremental game, analogue to famous Cookie Clicker game.

Click on the dollar to earn money;
In Bank - amount of money in bank. Can be used to buy additional buildings.
increase - is written under the in bank amount. "/s" means per second;
Buildings - Objects that increase income per second: + means income amount, below the income increase is cost of the building.

Incomes will work even if the app is closed, and will be shown when the app is open again.
